# Nexus server nginx configuration file
events {
    worker_connections 4096; ## Default: 1024
}
http {
    sendfile                on;
    tcp_nopush              on;
    tcp_nodelay             on;
    keepalive_timeout       65s;
    types_hash_max_size     2048;

    include "E:/Ansys/ANSYS Inc/ANSYS Student/v241/CEI/apex241/machines/win64/nginx/conf/mime.types";
    default_type application/octet-stream;

    upstream localhost {
        least_conn;
        server 127.0.0.1:7872;
    }

    server {
        server_name 127.0.0.1;
        #access_log off;
        listen 4676;
        proxy_read_timeout 300s;
        keepalive_timeout 90s;
        client_max_body_size 5000M;
        client_header_buffer_size 4096k;
        location /media/ {
            root "C:/Users/ariad/OneDrive/Desktop/Wind_files/dp0/FFF/Fluent/FluentReportServer";
        }
        location /static/ {
             root "E:/Ansys/ANSYS Inc/ANSYS Student/v241/CEI/nexus241/django";
        }
        location /ansys/ {
             root "E:/Ansys/ANSYS Inc/ANSYS Student/v241/CEI/nexus241";
        }
        location / {
             proxy_pass http://localhost;
             proxy_pass_request_headers on;
             proxy_set_header X-Forwarded-Host $host:$server_port;
        }

    }
}
